In [ ]:
import numpy as np
import pandas as pd

In [ ]:
eco = pd.read_csv('/content/Economic_Times.csv')
eco.drop(columns=eco.columns[0], axis=1, inplace=True)
eco['Date']=pd.to_datetime(eco['Date'], format='%Y-%m-%d'); eco

,Headlines,Date,Sentiment
0,central bank india says not yet decided branch...,2022-05-08,[[9.9984145e-01 2.1175867e-06 1.5638919e-04]]
1,indian bank unveils digital broking solution,2022-05-07,[[9.9768174e-01 2.1268544e-03 1.9137473e-04]]
2,pm modi likely launch 75 digital banks august ...,2022-05-06,[[9.9953938e-01 4.5440363e-04 6.2164181e-06]]
3,asbadesignated bank branches remain open sunda...,2022-05-05,[[1.1687761e-01 8.8248783e-01 6.3457730e-04]]
4,rbi rate hike shocker home car loans get deare...,2022-05-04,[[0.9838097 0.01004619 0.00614415]]
...,...,...,...
542,sbi looking hive yono separate subsidiary chai...,2020-10-06,[[9.9996042e-01 3.4152388e-05 5.3792237e-06]]
543,banks relieved foot bill interest waiver sc as...,2020-10-05,[[0.52399147 0.46743017 0.00857835]]
544,regional rural banks incur net loss 2206 crore...,2020-10-04,[[9.7630113e-01 1.4277614e-05 2.3684544e-02]]
545,kotak bank registers 170 crore fraud case cox ...,2020-10-03,[[9.9871290e-01 6.9399124e-05 1.2177189e-03]]
546,rbi approves appointment cod run dhanlaxmi ban...,2020-10-02,[[9.9992442e-01 3.8102457e-06 7.1745919e-05]]

In [ ]:
sent=[]
for j in range(len(eco)):
  sent.append([float(i) for i in eco["Sentiment"][j][2:-2].split(" ") if i!=""])

In [ ]:
len(sent)

547

In [ ]:
F = pd.DataFrame(eco)
F['Sentiment'] = sent;F

,Headlines,Date,Sentiment
0,central bank india says not yet decided branch...,2022-05-08,"[0.99984145, 2.1175867e-06, 0.00015638919]"
1,indian bank unveils digital broking solution,2022-05-07,"[0.99768174, 0.0021268544, 0.00019137473]"
2,pm modi likely launch 75 digital banks august ...,2022-05-06,"[0.99953938, 0.00045440363, 6.2164181e-06]"
3,asbadesignated bank branches remain open sunda...,2022-05-05,"[0.11687761, 0.88248783, 0.0006345773]"
4,rbi rate hike shocker home car loans get deare...,2022-05-04,"[0.9838097, 0.01004619, 0.00614415]"
...,...,...,...
542,sbi looking hive yono separate subsidiary chai...,2020-10-06,"[0.99996042, 3.4152388e-05, 5.3792237e-06]"
543,banks relieved foot bill interest waiver sc as...,2020-10-05,"[0.52399147, 0.46743017, 0.00857835]"
544,regional rural banks incur net loss 2206 crore...,2020-10-04,"[0.97630113, 1.4277614e-05, 0.023684544]"
545,kotak bank registers 170 crore fraud case cox ...,2020-10-03,"[0.9987129, 6.9399124e-05, 0.0012177189]"
546,rbi approves appointment cod run dhanlaxmi ban...,2020-10-02,"[0.99992442, 3.8102457e-06, 7.1745919e-05]"

In [ ]:
market_data = pd.read_csv('NIFTY BANK_Data.csv'); market_data

           Date      Open      High       Low     Close
0     06-May-22  34569.10  34797.95  34353.20  34591.20
1     05-May-22  35705.35  35934.85  35133.80  35232.85
2     04-May-22  36266.15  36309.30  35127.85  35264.55
3     02-May-22  35627.60  36235.25  35618.20  36163.75
4     29-Apr-22  36474.05  36718.80  35978.95  36088.15
...         ...       ...       ...       ...       ...
3299  07-Jan-09   5416.35   5440.55   4954.00   4984.50
3300  06-Jan-09   5333.50   5448.80   5276.40   5395.30
3301  05-Jan-09   5273.45   5371.10   5273.45   5359.40
3302  02-Jan-09   5154.20   5258.65   5103.60   5195.10
3303  01-Jan-09   5019.20   5135.15   5019.20   5116.50

[3304 rows x 5 columns]

In [ ]:
market_data['Date']=pd.to_datetime(market_data['Date'], format='%d-%b-%y'); market_data

           Date      Open      High       Low     Close
0    2022-05-06  34569.10  34797.95  34353.20  34591.20
1    2022-05-05  35705.35  35934.85  35133.80  35232.85
2    2022-05-04  36266.15  36309.30  35127.85  35264.55
3    2022-05-02  35627.60  36235.25  35618.20  36163.75
4    2022-04-29  36474.05  36718.80  35978.95  36088.15
...         ...       ...       ...       ...       ...
3299 2009-01-07   5416.35   5440.55   4954.00   4984.50
3300 2009-01-06   5333.50   5448.80   5276.40   5395.30
3301 2009-01-05   5273.45   5371.10   5273.45   5359.40
3302 2009-01-02   5154.20   5258.65   5103.60   5195.10
3303 2009-01-01   5019.20   5135.15   5019.20   5116.50

[3304 rows x 5 columns]

In [ ]:
merged_df = market_data.merge(F, how = 'left', on = ['Date']); merged_df

,Date,Open,High,Low,Close,Headlines,Sentiment
0,2022-05-06,34569.10,34797.95,34353.20,34591.20,pm modi likely launch 75 digital banks august ...,"[0.99953938, 0.00045440363, 6.2164181e-06]"
1,2022-05-05,35705.35,35934.85,35133.80,35232.85,asbadesignated bank branches remain open sunda...,"[0.11687761, 0.88248783, 0.0006345773]"
2,2022-05-04,36266.15,36309.30,35127.85,35264.55,rbi rate hike shocker home car loans get deare...,"[0.9838097, 0.01004619, 0.00614415]"
3,2022-05-02,35627.60,36235.25,35618.20,36163.75,kotak mahindra bank backed phoenix arc set acq...,"[0.99736685, 0.0026208691, 1.2333471e-05]"
4,2022-04-29,36474.05,36718.80,35978.95,36088.15,merger private bank nbfc proposed idbi bank ro...,"[0.92548305, 0.07446333, 5.3646578e-05]"
...,...,...,...,...,...,...,...
3299,2009-01-07,5416.35,5440.55,4954.00,4984.50,NaN,NaN
3300,2009-01-06,5333.50,5448.80,5276.40,5395.30,NaN,NaN
3301,2009-01-05,5273.45,5371.10,5273.45,5359.40,NaN,NaN
3302,2009-01-02,5154.20,5258.65,5103.60,5195.10,NaN,NaN
3303,2009-01-01,5019.20,5135.15,5019.20,5116.50,NaN,NaN

In [ ]:
merged_df = merged_df.fillna(''); merged_df

,Date,Open,High,Low,Close,Headlines,Sentiment
0,2022-05-06,34569.10,34797.95,34353.20,34591.20,pm modi likely launch 75 digital banks august ...,"[0.99953938, 0.00045440363, 6.2164181e-06]"
1,2022-05-05,35705.35,35934.85,35133.80,35232.85,asbadesignated bank branches remain open sunda...,"[0.11687761, 0.88248783, 0.0006345773]"
2,2022-05-04,36266.15,36309.30,35127.85,35264.55,rbi rate hike shocker home car loans get deare...,"[0.9838097, 0.01004619, 0.00614415]"
3,2022-05-02,35627.60,36235.25,35618.20,36163.75,kotak mahindra bank backed phoenix arc set acq...,"[0.99736685, 0.0026208691, 1.2333471e-05]"
4,2022-04-29,36474.05,36718.80,35978.95,36088.15,merger private bank nbfc proposed idbi bank ro...,"[0.92548305, 0.07446333, 5.3646578e-05]"
...,...,...,...,...,...,...,...
3299,2009-01-07,5416.35,5440.55,4954.00,4984.50,,
3300,2009-01-06,5333.50,5448.80,5276.40,5395.30,,
3301,2009-01-05,5273.45,5371.10,5273.45,5359.40,,
3302,2009-01-02,5154.20,5258.65,5103.60,5195.10,,
3303,2009-01-01,5019.20,5135.15,5019.20,5116.50,,

In [ ]:
type(merged_df['Sentiment'][1][1])

float

In [ ]:
from google.colab import files

In [ ]:
merged_df.to_csv('eco_tm_Nifty_merged.csv', encoding = 'utf-8-sig')
files.download('eco_tm_Nifty_merged.csv')

In [ ]:
d1=pd.read_csv('/content/Bus_std_Nifty_merged.csv')
d2=pd.read_csv('/content/Bus_tdy_Nifty_merged.csv')
d3=pd.read_csv('/content/Ind_Exp_Nifty_merged.csv')
d4=pd.read_csv('/content/eco_tm_Nifty_merged.csv')

In [ ]:
d1

,Unnamed: 0,Date,Open,High,Low,Close,Headlines,Sentiment
0,0,2022-05-06,34569.10,34797.95,34353.20,34591.20,NaN,NaN
1,1,2022-05-05,35705.35,35934.85,35133.80,35232.85,central bank india close 600 branches march 20...,"[0.99989796, 3.2633983e-07, 0.00010168001]"
2,2,2022-05-04,36266.15,36309.30,35127.85,35264.55,NaN,NaN
3,3,2022-05-02,35627.60,36235.25,35618.20,36163.75,NaN,NaN
4,4,2022-04-29,36474.05,36718.80,35978.95,36088.15,bank credit growth hit 4year high 1112 fy23 cr...,"[0.46467537, 0.03789292, 0.49743178]"
...,...,...,...,...,...,...,...,...
3299,3299,2009-01-07,5416.35,5440.55,4954.00,4984.50,NaN,NaN
3300,3300,2009-01-06,5333.50,5448.80,5276.40,5395.30,NaN,NaN
3301,3301,2009-01-05,5273.45,5371.10,5273.45,5359.40,NaN,NaN
3302,3302,2009-01-02,5154.20,5258.65,5103.60,5195.10,NaN,NaN
3303,3303,2009-01-01,5019.20,5135.15,5019.20,5116.50,NaN,NaN

In [ ]:
d1=d1.drop(d1.columns[0],axis=1)
d2=d2.drop(d2.columns[0],axis=1)
d3=d3.drop(d3.columns[0],axis=1)
d4=d4.drop(d4.columns[0],axis=1)

In [ ]:
S1=d1['Sentiment']
S2=d2['Sentiment']
S3=d3['Sentiment']
S4=d4['Sentiment']

In [ ]:
for  j in range(len(S1)):
  if S1.isna()[j]==False:
    s=S1[j].replace('[','').replace(',','').replace(']','').split()
    for i in range(len(s)):
      s[i]=float(s[i])
    S1[j]=s

for  j in range(len(S2)):
  if S2.isna()[j]==False:
    s=S2[j].replace('[','').replace(',','').replace(']','').split()
    for i in range(len(s)):
      s[i]=float(s[i])
    S2[j]=s

for  j in range(len(S3)):
  if S3.isna()[j]==False:
    s=S3[j].replace('[','').replace(',','').replace(']','').split()
    for i in range(len(s)):
      s[i]=float(s[i])
    S3[j]=s

for  j in range(len(S4)):
  if S4.isna()[j]==False:
    s=S4[j].replace('[','').replace(',','').replace(']','').split()
    for i in range(len(s)):
      s[i]=float(s[i])
    S4[j]=s

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  del sys.path[0]
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:20: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:27: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [ ]:
for j in range(len(S1)):
  if S1.isna()[j]==False:
    s=np.array(S1[j])
    S1[j]=s

for j in range(len(S2)):
  if S2.isna()[j]==False:
    s=np.array(S2[j])
    S2[j]=s

for j in range(len(S3)):
  if S3.isna()[j]==False:
    s=np.array(S3[j])
    S3[j]=s

for j in range(len(S4)):
  if S4.isna()[j]==False:
    s=np.array(S4[j])
    S4[j]=s

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if __name__ == '__main__':
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [ ]:
for j in range(len(S1)):
  if S1.isna()[j]==True:
    S1[j]=np.NaN

for j in range(len(S2)):
  if S2.isna()[j]==True:
    S2[j]=np.NaN

for j in range(len(S3)):
  if S3.isna()[j]==True:
    S3[j]=np.NaN

for j in range(len(S4)):
  if S4.isna()[j]==True:
    S4[j]=np.NaN

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # This is added back by InteractiveShellApp.init_path()
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  from ipykernel import kernelapp as app

In [ ]:
df=S1[0:7]
df=[np.mean(df) if i is np.NaN else i for i in df]
S1[0:7]=df
df=S2[0:7]
df=[np.mean(df) if i is np.NaN else i for i in df]
S2[0:7]=df
df=S3[0:7]
df=[np.mean(df) if i is np.NaN else i for i in df]
S3[0:7]=df
df=S4[0:7]
df=[np.mean(df) if i is np.NaN else i for i in df]
S4[0:7]=df

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if __name__ == '__main__':
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if sys.path[0] == '':

In [ ]:
for i in range(7,len(S1)):
  if S1.isna()[i]==True:
    S1[i]=np.mean(S1[i-7:i-1])

for i in range(7,len(S2)):
  if S2.isna()[i]==True:
    S2[i]=np.mean(S2[i-7:i-1])

for i in range(7,len(S3)):
  if S3.isna()[i]==True:
    S3[i]=np.mean(S3[i-7:i-1])

for i in range(7,len(S4)):
  if S4.isna()[i]==True:
    S4[i]=np.mean(S4[i-7:i-1])

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # This is added back by InteractiveShellApp.init_path()
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  from ipykernel import kernelapp as app

In [ ]:
zipped=list(zip(S1,S2,S3,S4))
SD=pd.DataFrame(zipped, columns=['Bus_std','Bus_tdy','Ind_exp','eco_tm'])
SD

,Bus_std,Bus_tdy,Ind_exp,eco_tm
0,"[0.82151292, 0.012641424891943332, 0.165845670...","[0.69246536, 0.2830311, 0.02450352]","[0.82151292, 0.012641424891943332, 0.165845670...","[0.99953938, 0.00045440363, 6.2164181e-06]"
1,"[0.99989796, 3.2633983e-07, 0.00010168001]","[0.99995565, 4.0085877e-05, 4.3093996e-06]","[0.99989796, 3.2633983e-07, 0.00010168001]","[0.11687761, 0.88248783, 0.0006345773]"
2,"[0.82151292, 0.012641424891943332, 0.165845670...","[0.4945004, 0.5048732, 0.00062641]","[0.82151292, 0.012641424891943332, 0.165845670...","[0.9838097, 0.01004619, 0.00614415]"
3,"[0.82151292, 0.012641424891943332, 0.165845670...","[0.00030031957, 0.99968433, 1.5417747e-05]","[0.82151292, 0.012641424891943332, 0.165845670...","[0.99736685, 0.0026208691, 1.2333471e-05]"
4,"[0.46467537, 0.03789292, 0.49743178]","[0.01287315, 0.9833382, 0.00378862]","[0.46467537, 0.03789292, 0.49743178]","[0.92548305, 0.07446333, 5.3646578e-05]"
...,...,...,...,...
3299,"[0.2666819026776898, 0.3156434601392169, 0.417...","[0.7218019357578155, 0.007154028265516484, 0.2...","[0.2666819026776898, 0.3156434601392169, 0.417...","[0.5310139980637039, 0.46705804593373834, 0.00..."
3300,"[0.2666819026776898, 0.3156434601392169, 0.417...","[0.7218019357578155, 0.007154028265516484, 0.2...","[0.2666819026776898, 0.3156434601392169, 0.417...","[0.5310139980637039, 0.46705804593373834, 0.00..."
3301,"[0.2666819026776898, 0.3156434601392169, 0.417...","[0.7218019357578155, 0.007154028265516484, 0.2...","[0.2666819026776898, 0.3156434601392169, 0.417...","[0.5310139980637039, 0.46705804593373834, 0.00..."
3302,"[0.2666819026776898, 0.3156434601392169, 0.417...","[0.7218019357578155, 0.007154028265516484, 0.2...","[0.2666819026776898, 0.3156434601392169, 0.417...","[0.5310139980637039, 0.46705804593373834, 0.00..."
3303,"[0.2666819026776898, 0.3156434601392169, 0.417...","[0.7218019357578155, 0.007154028265516484, 0.2...","[0.2666819026776898, 0.3156434601392169, 0.417...","[0.5310139980637039, 0.46705804593373834, 0.00..."

In [ ]:
market_data

           Date      Open      High       Low     Close
0    2022-05-06  34569.10  34797.95  34353.20  34591.20
1    2022-05-05  35705.35  35934.85  35133.80  35232.85
2    2022-05-04  36266.15  36309.30  35127.85  35264.55
3    2022-05-02  35627.60  36235.25  35618.20  36163.75
4    2022-04-29  36474.05  36718.80  35978.95  36088.15
...         ...       ...       ...       ...       ...
3299 2009-01-07   5416.35   5440.55   4954.00   4984.50
3300 2009-01-06   5333.50   5448.80   5276.40   5395.30
3301 2009-01-05   5273.45   5371.10   5273.45   5359.40
3302 2009-01-02   5154.20   5258.65   5103.60   5195.10
3303 2009-01-01   5019.20   5135.15   5019.20   5116.50

[3304 rows x 5 columns]

In [ ]:
SM=[]
for i in range(len(SD)):
  SM.append(np.mean(SD.iloc[i]))

In [ ]:
market_data['mean_sentment']=SM

In [ ]:
market_data

,Date,Open,High,Low,Close,mean_sentment
0,2022-05-06,34569.10,34797.95,34353.20,34591.20,"[0.8337576449999999, 0.07719208835347165, 0.08..."
1,2022-05-05,35705.35,35934.85,35133.80,35232.85,"[0.779157295, 0.220632142139165, 0.0002105616799]"
2,2022-05-04,36266.15,36309.30,35127.85,35264.55,"[0.780333985, 0.13505055994597165, 0.084615475..."
3,2022-05-02,35627.60,36235.25,35618.20,36163.75,"[0.6601732523925, 0.25689701222097167, 0.08292..."
4,2022-04-29,36474.05,36718.80,35978.95,36088.15,"[0.466926735, 0.28339684249999997, 0.249676456..."
...,...,...,...,...,...,...
3299,2009-01-07,5416.35,5440.55,4954.00,4984.50,"[0.44654493479422475, 0.27637474861942213, 0.2..."
3300,2009-01-06,5333.50,5448.80,5276.40,5395.30,"[0.44654493479422475, 0.27637474861942213, 0.2..."
3301,2009-01-05,5273.45,5371.10,5273.45,5359.40,"[0.44654493479422475, 0.27637474861942213, 0.2..."
3302,2009-01-02,5154.20,5258.65,5103.60,5195.10,"[0.44654493479422475, 0.27637474861942213, 0.2..."
3303,2009-01-01,5019.20,5135.15,5019.20,5116.50,"[0.44654493479422475, 0.27637474861942213, 0.2..."

In [ ]:
market_data.to_csv('/content/mean_sentiment.csv')